# generationcode

./: README.md  example.build.gradle
flightseries/flightseries-backend/: .project  build.gradle  settings.gradle
flightseries/flightseries-backend/gradle/wrapper/: gradle-wrapper.properties
flightseries/flightseries-backend/src/main/java/de/generationcode/flightseries/backend/: FlightSeriesBackend.java
flightseries/flightseries-backend/src/main/java/de/generationcode/flightseries/backend/service/: SeriesDataService.java
flightseries/flightseries-backend/src/main/java/io/swagger/client/thetvdb/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
flightseries/flightseries-backend/src/main/java/io/swagger/client/thetvdb/api/: AuthenticationApi.java  EpisodesApi.java  LanguagesApi.java  SearchApi.java  SeriesApi.java  UpdatesApi.java
flightseries/flightseries-backend/src/main/java/io/swagger/client/thetvdb/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
flightseries/flightseries-backend/src/main/java/io/swagger/client/thetvdb/model/: Auth.java  BasicEpisode.java  Conflict.java  Episode.java  EpisodeDataQueryParams.java  (+30 more)
flightseries/flightseries-backend/src/main/java/io/swagger/thetvdb/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
(+61 files in other folders)
