buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-jersey:2.0.5.RELEASE'
	compile 'io.swagger:swagger-jersey2-jaxrs:1.5.3'
	
    testCompile 'junit:junit:4.12'
}

